# Spring-boot-2023-

SF_2023_project/Project_spring/: Dockerfile  docker-compose.yml  pom.xml
SF_2023_project/Project_spring/src/main/java/kz/kbtu/sfcourse/config/: RabbitMQConfiguration.java
SF_2023_project/Project_spring/src/main/java/kz/kbtu/sfcourse/controller/application/: ApplicationAccountController.java
SF_2023_project/Project_spring/src/main/java/kz/kbtu/sfcourse/controller/user/: AccountController.java
SF_2023_project/Project_spring/src/main/resources/: application.properties
SF_2023_project/Project_spring/src/main/resources/db/migration/: V3__add_dummy_accounts1.sql
SF_2023_project/Project_spring/src/test/Scala/kz.kbtu.sfcourse/: LoadTest.scala
SF_2023_project/rabbitmq_tutorial_consumer/: Dockerfile  pom.xml
SF_2023_project/rabbitmq_tutorial_consumer/src/main/java/com/example/rabbitmq_tutorial_consumer/: RabbitmqTutorialConsumerApplication.java
SF_2023_project/rabbitmq_tutorial_consumer/src/main/java/com/example/rabbitmq_tutorial_consumer/confuguration/: RabbitMQConfiguration.java
SF_2023_project/rabbitmq_tutorial_consumer/src/main/java/com/example/rabbitmq_tutorial_consumer/controller/: Consumer.java
SF_2023_project/rabbitmq_tutorial_consumer/src/main/java/com/example/rabbitmq_tutorial_consumer/model/: Account.java  Message.java
SF_2023_project/rabbitmq_tutorial_consumer/src/test/java/com/example/rabbitmq_tutorial_consumer/: RabbitmqTutorialConsumerApplicationTests.java
tsis 7/src/main/java/kz/kbtu/sfcourse/domain/dto/: AccountDTO.java
tsis 7/src/main/java/kz/kbtu/sfcourse/domain/model/account/: Account.java
tsis 7/src/main/java/kz/kbtu/sfcourse/utils/: ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
tsis 7/src/main/resources/: application.properties
tsis 8/ConsumingWeatherApplication/: pom.xml
tsis 8/ConsumingWeatherApplication/src/main/java/com/example/consumingweatherapplication/: CityClient.java  CityConfiguration.java  ConsumingWeatherApplication.java
tsis 8/ConsumingWeatherApplication/src/test/java/com/example/consumingweatherapplication/: ConsumingWeatherApplicationTests.java
tsis 8/ProducingWeatherApplication/: pom.xml  request.xml
tsis 8/ProducingWeatherApplication/src/main/java/com/example/producingweatherapplication/: CityEndpoint.java  CityRepository.java  ProducingWeatherApplication.java  WebServiceConfig.java
tsis 8/ProducingWeatherApplication/src/main/java/io/spring/guides/gs_producing_web_service/: City.java  GetCityRequest.java  GetCityResponse.java  ObjectFactory.java  Weather.java  package-info.java
tsis 8/ProducingWeatherApplication/src/main/resources/: cities.xsd
tsis 8/ProducingWeatherApplication/src/test/java/com/example/producingweatherapplication/: ProducingWeatherApplicationTests.java
