<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.04.15 at 10:16:16 AM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://spring.io/guides/gs-producing-web-service">
    <schemaBindings map="false">
      <package name="io.spring.guides.gs_producing_web_service"/>
    </schemaBindings>
    <bindings scd="tns:getCityRequest">
      <class ref="io.spring.guides.gs_producing_web_service.GetCityRequest"/>
    </bindings>
    <bindings scd="tns:getCityResponse">
      <class ref="io.spring.guides.gs_producing_web_service.GetCityResponse"/>
    </bindings>
    <bindings scd="~tns:city">
      <class ref="io.spring.guides.gs_producing_web_service.City"/>
    </bindings>
    <bindings scd="~tns:weather">
      <typesafeEnumClass ref="io.spring.guides.gs_producing_web_service.Weather"/>
    </bindings>
  </bindings>
</bindings>

